# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 原始代码
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# 修改后
VITE_PROXY = [["/admin/Monitorsite", "https://zs.hnfxkj.cn"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# 原始代码
VITE_GLOB_API_URL=/admin/Monitorsite
# 修改后
# VITE_GLOB_API_URL=https://zs.hnfxkj.cn

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/admin/Monitorsite
